managed  with additional save implementation  in class ZBP_R_GE293238_1 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_GE293238_1 alias ShoppingCart
persistent table ZGE293238_1
extensible
draft table ZGE293238_1_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   OrderUUID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  field ( numbering : managed )
   OrderUUID;

//mark mandatory field
  field( mandatory )
  OrderQuantity,
  OrderedItem,
  RequestedDeliveryDate
  ;
  event statusUpdated for side effects;

  side effects {
  event statusUpdated affects field ( TotalPrice, Notes, OverallStatus, SalesOrderStatus,
     Salesorder, ManageSalesOrderUrl ), permissions ( action Edit, update, delete )  ;
  }
  //additional readonly field
   field ( readonly )
   OrderId;


  validation validateOrderedItem on save { create; update; field OrderedItem; }
  validation validateRequestedDeliveryDate on save { create; update ; field RequestedDeliveryDate; }
  validation validateOrderQuantity on save { create; update ; field OrderQuantity; }

  create;
  update ( features : instance );
  delete ( features : instance );

  determination setStatusToNew on modify { create; }
  determination calculateOrderID on save { create; }
  determination setStatusToSaved on save { create; }
  draft action Activate optimized;
  draft action Discard;
  draft action ( features : instance ) Edit;
  draft action Resume;
  draft determine action Prepare
  {
     validation validateOrderedItem;
     validation validateRequestedDeliveryDate;
     validation validateOrderQuantity;

  }



  mapping for ZGE293238_1 corresponding extensible
  {
    OrderUUID = ORDER_UUID;
    OrderID = ORDER_ID;
    OrderedItem = ORDERED_ITEM;
    OrderQuantity = ORDER_QUANTITY;
    RequestedDeliveryDate = REQUESTED_DELIVERY_DATE;
    TotalPrice = TOTAL_PRICE;
    Currency = CURRENCY;
    OverallStatus = OVERALL_STATUS;
    SalesOrderStatus = SALES_ORDER_STATUS;
    Salesorder = SALESORDER;
    BgpfStatus = BGPF_STATUS;
    BgpgProcessName = BGPG_PROCESS_NAME;
    ManageSalesOrderUrl = MANAGE_SALES_ORDER_URL;
    Notes = NOTES;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}